<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:titleTextColor="@android:color/white"
        app:title="Admin Dashboard"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="logoutAdmin"
            android:text="Logout"
            android:layout_gravity="right"/>

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="16dp">

        <!-- Logout Button -->


    </LinearLayout>

    <!-- Task List View -->
    <ListView
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <!-- Bottom Action Buttons -->
    <LinearLayout
        android:id="@+id/bottomActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="16dp">

        <!-- Button to Add Task -->


        <!-- Button to Assign Task -->


    </LinearLayout>

</LinearLayout>